<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Java">

    <TextView
        android:layout_width="286dp"
        android:layout_height="74dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:text="Java"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"></TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="101dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Quesion 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. What is the primary feature of Java that makes it platform-independent?"
                android:textSize="19dp"
                android:textStyle="bold">
            </TextView>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <RadioButton
                    android:id="@+id/q1OptionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) Garbage collection"
                    android:textSize="16dp"></RadioButton>

                <RadioButton
                    android:id="@+id/q1OptionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B) Bytecode"
                    android:textSize="16dp"></RadioButton>

                <RadioButton
                    android:id="@+id/q1OptionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C) Multithreading"
                    android:textSize="16dp"></RadioButton>

                <RadioButton
                    android:id="@+id/q1OptionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D) Object-oriented design"
                    android:textSize="16dp"></RadioButton>
            </RadioGroup>
            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp">
            </Space>

            <!--Quesion 2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. Which of the following is NOT a feature of Java?"
                android:textSize="19dp"
                android:textStyle="bold">
            </TextView>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/q2OptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) Automatic memory management"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q2OptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) Operator overloading"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q2OptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) Platform independence"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q2OptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D) Robust exception handling"
                android:textSize="16dp">
            </RadioButton>

            </RadioGroup>
            <TextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp">
            </Space>

            <!--Quesion 3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. In Java, which keyword is used to inherit a class?"
                android:textSize="19dp"
                android:textStyle="bold">
            </TextView>
            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">
            <RadioButton
                android:id="@+id/q3OptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) implements"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q3OptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) inherits"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q3OptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) extends"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q3OptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D) override"
                android:textSize="16dp">
            </RadioButton>
            </RadioGroup>
            <TextView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp">
            </Space>

            <!--Quesion 4-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4. Which of the following statements about Java is FALSE?"
                android:textSize="19dp"
                android:textStyle="bold">
            </TextView>
            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">
            <RadioButton
                android:id="@+id/q4OptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) Java is an object-oriented programming language."
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q4OptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) Java allows multiple inheritance through classes."
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q4OptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) Java has built-in support for multithreading."
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q4OptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D) Java applications run on the Java Virtual Machine (JVM)."
                android:textSize="16dp">
            </RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp">
            </Space>

            <!--Quesion 5-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5. What is the purpose of the final keyword in Java?"
                android:textSize="19dp"
                android:textStyle="bold">
            </TextView>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/q5OptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) To declare a variable that cannot be changed"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q5OptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) To prevent a method from being overridden"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q5OptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) To prevent a class from being inherited"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q5OptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D) All of the above"
                android:textSize="16dp">
            </RadioButton>

            </RadioGroup>

            <TextView
                android:id="@+id/answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp">

            </Space>

            <!--Quesion 6-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6. Which of the following is a wrapper class in Java?"
                android:textSize="19dp"
                android:textStyle="bold">
            </TextView>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/q6OptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) String"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q6OptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) ArrayList"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q6OptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) Integer"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q6OptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D) int"
                android:textSize="16dp">
            </RadioButton>
            </RadioGroup>
            <TextView
                android:id="@+id/answer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp">
            </Space>

            <!--Quesion 7-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7. What is the default value of a local variable in Java?"
                android:textSize="19dp"
                android:textStyle="bold">
            </TextView>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/q7OptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) null"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q7OptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) 0"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q7OptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) Depends on the data type"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q7OptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D) Local variables do not have a default value"
                android:textSize="16dp">
            </RadioButton>

            </RadioGroup>

            <TextView
                android:id="@+id/answer7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp">
            </Space>

            <!--Quesion 8-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8. Which access modifier makes a member visible only within its own package?"
                android:textSize="19dp"
                android:textStyle="bold">
            </TextView>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/q8OptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) public"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q8OptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) protected"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q8OptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) default (no modifier)"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q8OptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D) private"
                android:textSize="16dp">
            </RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/answer8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp">
            </Space>

            <!--Quesion 9-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9. What is the purpose of the static keyword in Java?"
                android:textSize="19dp"
                android:textStyle="bold">
            </TextView>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/q9OptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) To create a variable shared by all instances of a class"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q9OptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) To make a method callable without creating an object"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q9OptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) To define a block of code executed only once when the class is loaded"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q9OptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D) All of the above"
                android:textSize="16dp">
            </RadioButton>

            </RadioGroup>

            <TextView
                android:id="@+id/answer9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp">
            </Space>

            <!--Quesion 10-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10. Which of the following is used to handle exceptions in Java?"
                android:textSize="19dp"
                android:textStyle="bold">
            </TextView>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/q10OptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) throw and catch"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q10OptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) try, catch, and finally"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q10OptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) try and throw"
                android:textSize="16dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/q10OptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D) catch and throws"
                android:textSize="16dp">
            </RadioButton>

            </RadioGroup>

            <TextView
                android:id="@+id/answer10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp">
            </Space>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="Submit"
                android:textSize="18sp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>